# SpringCloud

./: .gitignore  pom.xml
SPringleCloud-Eureka-Server-7001/: pom.xml
SPringleCloud-Eureka-Server-7001/src/main/java/com/newsee/: SpringCloudEurekaApplication.java
SPringleCloud-Eureka-Server-7001/src/main/resources/: application.yml
SpringCloud-Api/: pom.xml
SpringCloud-Api/src/main/java/com/newsee/entities/: Dept.java
SpringCloud-Provider-Dept-8001/: pom.xml
SpringCloud-Provider-Dept-8001/src/main/java/com/newsee/: SpringCloudPDeptApplication.java
SpringCloud-Provider-Dept-8001/src/main/java/com/newsee/config/: Swagger2.java
SpringCloud-Provider-Dept-8001/src/main/java/com/newsee/controller/: DeptController.java
SpringCloud-Provider-Dept-8001/src/main/java/com/newsee/dao/: DeptDao.java
SpringCloud-Provider-Dept-8001/src/main/java/com/newsee/service/: DeptService.java
SpringCloud-Provider-Dept-8001/src/main/java/com/newsee/service/impl/: DeptServiceImpl.java
SpringCloud-Provider-Dept-8001/src/main/resources/: application.yml
SpringCloud-Provider-Dept-8001/src/main/resources/mybatis/mapper/: DeptMapper.xml
SpringClound-Consumer-Dept-80/: pom.xml
SpringClound-Consumer-Dept-80/src/main/java/com/newsee/: CustomerApplication.java
SpringClound-Consumer-Dept-80/src/main/java/com/newsee/config/: ConfigBean.java
SpringClound-Consumer-Dept-80/src/main/java/com/newsee/controller/: CustomerController.java
